HDIMS_portfolio/HDIMSMAIN/MainPage.xaml

<UserControl x:Class="HDIMSMAIN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:converter="clr-namespace:HDIMSMAIN.Common.Converter"
           mc:Ignorable="d"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           d:DesignWidth="1200" d:DesignHeight="800" Width="Auto" Height="Auto"
           xmlns:ig="http://schemas.infragistics.com/xaml" 
           xmlns:igPrim="clr-namespace:Infragistics.Controls.Grids.Primitives;assembly=InfragisticsSL4.Controls.Grids.XamGrid.v11.2"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <converter:ColorConverter x:Key="ColorConverter"/>
        <Style x:Key="headerCellStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="defaultCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <!-- //////////////////////////////////////////////////////////// 댐운영자료 모니터링 //////////////////////////////////////////////////////////// -->
            <StackPanel x:Name="DamOperStackPanel" Width="565">
                <Grid>
                    <Border Width="Auto" Height="Auto" Margin="0,10,0,0" Padding="5,10,5,5" BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="#99BCE8" BorderThickness="1">
                                <Grid Background="#D6E4F2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="Auto" Height="Auto">
                                        <TextBlock x:Name="AbnormDamCountTxt" Text="갯수 : 0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <Button Height="25" x:Name="AbnormDamLegendBtn" Width="60" Margin="50,0,0,0" Click="AbnormDamLegendBtn_Click" Cursor="Hand">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/HDIMSMAIN;component/Images/application-table.png" Width="16" Height="16"/>
                                                <TextBlock Text="범 례" Width="40" Height="22" Margin="3,1,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Height="25" x:Name="AbnormDamSaveBtn" Width="60" Margin="10,0,0,0" Click="AbnormDamSaveBtn_Click" Cursor="Hand">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/HDIMSMAIN;component/Images/disks.png" Width="16" Height="16"/>
                                                <TextBlock Text="확 인" Width="40" Height="22" Margin="5,1,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#99BCE8" BorderThickness="1">
                                <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="AbnormDamGrid"  AutoGenerateColumns="False">
                                    <ig:XamGrid.EditingSettings>
                                        <ig:EditingSettings AllowEditing="Cell" IsMouseActionEditingEnabled="SingleClick"/>
                                    </ig:XamGrid.EditingSettings>
                                    <ig:XamGrid.SortingSettings>
                                        <ig:SortingSettings ShowSortIndicator="False"/>
                                    </ig:XamGrid.SortingSettings>
                                    <ig:XamGrid.Columns>
                                        <ig:CheckBoxColumn Key="CHKYN" Width="40" CellStyle="{StaticResource defaultCellStyle}" EditorDisplayBehavior="Always">
                                            <ig:CheckBoxColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox Checked="AbnormDamGrid_Checked" Unchecked="AbnormDamGrid_UnChecked" Margin="2,0,0,0"/>
                                                </DataTemplate>
                                            </ig:CheckBoxColumn.HeaderTemplate>
                                        </ig:CheckBoxColumn>
                                        <ig:TextColumn Key="DAMNM" HeaderText="댐명" Width="120" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                        </ig:TextColumn>
                                        <ig:TextColumn Key="EXCOLUMNNM" HeaderText="항목" Width="70" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                        </ig:TextColumn>
                                        <ig:TextColumn Key="P_OBSDT" HeaderText="측정일시" Width="120" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                        </ig:TextColumn>
                                        <ig:TextColumn Key="OBVL" HeaderText="측정치" Width="60" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                        </ig:TextColumn>
                                        <ig:TextColumn Key="EXVL" HeaderText="추정치" Width="60" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                        </ig:TextColumn>
                                        <ig:TemplateColumn Key="EXNOTE" HeaderText="검정등급" Width="90" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            <ig:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding Path=EXCOLOR, Converter={StaticResource ColorConverter}}" Width="90">
                                                        <TextBlock Text="{Binding Path=EXNOTE}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ig:TemplateColumn.ItemTemplate>
                                        </ig:TemplateColumn>
                                    </ig:XamGrid.Columns>
                                </ig:XamGrid>

                            </Border>
                            <toolkit:BusyIndicator x:Name="AbnormDamLoadingBar" Content="" BusyContent="댐운영자료를 조회중입니다..."  Style="{StaticResource HDIMSIndicator}" Grid.Row="1">
                            </toolkit:BusyIndicator>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0" Height="18" Background="White" VerticalAlignment="Top"  Tag="DamOper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Border Grid.Column="2" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Name="txtDamOper1" Text="댐운영" Margin="5,0,0,0" FontSize="14" FontWeight="ExtraBold" Foreground="DeepSkyBlue" FontFamily="굴림" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Name="txtDamOper2" Text="모니터링" Margin="0,0,5,0" FontSize="14" FontWeight="ExtraBold" Foreground="Black" FontFamily="굴림" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>


                <!-- //////////////////////////////////////////////////////////// 수위&우량자료 모니터링 //////////////////////////////////////////////////////////// -->
                <StackPanel x:Name="WRStackPanel" Width="565">
                    <Grid>
                        <Border Width="Auto" Height="Auto" Margin="0,10,0,0" Padding="5,10,5,5" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#99BCE8" BorderThickness="1">
                                    <Grid Background="#D6E4F2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="Auto" Height="Auto">
                                            <TextBlock x:Name="AbnormDataCountTxt" Text="갯수 : 0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                            <Button Height="25" x:Name="AbnormDataLegendBtn" Width="60" Margin="50,0,0,0" Click="AbnormDataLegendBtn_Click" Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/HDIMSMAIN;component/Images/application-table.png" Width="16" Height="16"/>
                                                    <TextBlock Text="범 례" Width="40" Height="22" Margin="3,1,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Height="25" x:Name="AbnormDataSaveBtn" Width="60" Margin="10,0,0,0" Click="AbnormDataSaveBtn_Click" Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/HDIMSMAIN;component/Images/disks.png" Width="16" Height="16"/>
                                                    <TextBlock Text="확 인" Width="40" Height="22" Margin="5,1,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="#99BCE8" BorderThickness="1">
                                    <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="AbnormDataGrid"  AutoGenerateColumns="False">
                                        <ig:XamGrid.EditingSettings>
                                            <ig:EditingSettings AllowEditing="Cell" IsMouseActionEditingEnabled="SingleClick"/>
                                        </ig:XamGrid.EditingSettings>
                                        <ig:XamGrid.SortingSettings>
                                            <ig:SortingSettings ShowSortIndicator="False"/>
                                        </ig:XamGrid.SortingSettings>
                                        <ig:XamGrid.Columns>
                                            <ig:CheckBoxColumn Key="CHKYN" Width="40" CellStyle="{StaticResource defaultCellStyle}" EditorDisplayBehavior="Always">
                                                <ig:CheckBoxColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Checked="AbnormDataGrid_Checked" Unchecked="AbnormDataGrid_UnChecked" Margin="2,0,0,0"/>
                                                    </DataTemplate>
                                                </ig:CheckBoxColumn.HeaderTemplate>
                                            </ig:CheckBoxColumn>
                                            <ig:TextColumn Key="DAMNM" HeaderText="댐/보" Width="85"  HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="OBSNM" HeaderText="관측국" Width="80"  HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="P_OBSTP" HeaderText="구분" Width="50" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="P_OBSDT" HeaderText="측정일시" Width="115" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="OBVL" HeaderText="측정치" Width="55" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="EXVL" HeaderText="추정치" Width="55" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TemplateColumn Key="EXNOTE" HeaderText="등급" Width="80" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                                <ig:TemplateColumn.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{Binding Path=EXCOLOR, Converter={StaticResource ColorConverter}}" Width="80">
                                                            <TextBlock Text="{Binding Path=EXNOTE}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>
                                        </ig:XamGrid.Columns>
                                    </ig:XamGrid>
                                </Border>
                                <toolkit:BusyIndicator x:Name="AbnormDataLoadingBar" Content="" BusyContent="수위/우량자료를 조회중입니다..."  Style="{StaticResource HDIMSIndicator}" Grid.Row="1">
                                </toolkit:BusyIndicator>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0" Height="18" Background="White" VerticalAlignment="Top"  Tag="WR">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Border Grid.Column="2" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="수위 &#38; 우량자료" Margin="5,0,0,0" FontSize="14" FontWeight="ExtraBold" Foreground="DeepSkyBlue" FontFamily="굴림" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="모니터링" Margin="0,0,5,0" FontSize="14" FontWeight="ExtraBold" Foreground="Black" FontFamily="굴림" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0,0,0">


                <!-- //////////////////////////////////////////////////////////// 알람현황 모니터링 //////////////////////////////////////////////////////////// -->
                <StackPanel x:Name="AlarmStackPanel" Width="565">
                    <Grid>
                        <Border Width="Auto" Height="Auto" Margin="0,10,0,0" Padding="5,10,5,5" BorderBrush="LightGray" BorderThickness="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#99BCE8" BorderThickness="1">
                                    <Grid Background="#D6E4F2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="Auto" Height="Auto">
                                            <TextBlock x:Name="AbnormOperCountTxt" Text="갯수 : 0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                            <Button Height="25" x:Name="AlarmLegendBtn" Width="60" Margin="50,0,0,0" Click="AlarmLegendBtn_Click" Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/HDIMSMAIN;component/Images/application-table.png" Width="16" Height="16"/>
                                                    <TextBlock Text="범 례" Width="40" Height="22" Margin="3,1,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Height="25" x:Name="AbnormOperSaveBtn" Width="60" Margin="10,0,0,0" Click="AbnormOperSaveBtn_Click" Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/HDIMSMAIN;component/Images/disks.png" Width="16" Height="16"/>
                                                    <TextBlock Text="확 인" Width="40" Height="22" Margin="5,1,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="#99BCE8" BorderThickness="1">
                                    <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="AbnormOperGrid"  AutoGenerateColumns="False">
                                        <ig:XamGrid.EditingSettings>
                                            <ig:EditingSettings AllowEditing="Cell" IsMouseActionEditingEnabled="SingleClick"/>
                                        </ig:XamGrid.EditingSettings>
                                        <ig:XamGrid.SortingSettings>
                                            <ig:SortingSettings ShowSortIndicator="False"/>
                                        </ig:XamGrid.SortingSettings>
                                        <ig:XamGrid.Columns>
                                            <ig:CheckBoxColumn Key="CHKYN" Width="40" CellStyle="{StaticResource defaultCellStyle}" EditorDisplayBehavior="Always">
                                                <ig:CheckBoxColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Checked="AbnormOperGrid_Checked" Unchecked="AbnormOperGrid_UnChecked" Margin="2,0,0,0"/>
                                                    </DataTemplate>
                                                </ig:CheckBoxColumn.HeaderTemplate>
                                            </ig:CheckBoxColumn>
                                            <ig:TextColumn Key="DAMNM" HeaderText="댐/보" Width="90" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="EVENTTIME" HeaderText="알람일시" Width="120" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                            <ig:TextColumn Key="POPUP_SEE" HeaderText="알람내용" Width="300" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                           CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                            </ig:TextColumn>
                                        </ig:XamGrid.Columns>
                                    </ig:XamGrid>
                                </Border>
                                <toolkit:BusyIndicator x:Name="AbnormOperLoadingBar" Content="" BusyContent="알람현황자료를 조회중입니다..."  Style="{StaticResource HDIMSIndicator}" Grid.Row="1">
                                </toolkit:BusyIndicator>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0" Height="18" Background="White" VerticalAlignment="Top" Tag="Alarm">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Border Grid.Column="2" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="알람현황" Margin="5,0,0,0" FontSize="14" FontWeight="ExtraBold" Foreground="DeepSkyBlue" FontFamily="굴림" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="모니터링" Margin="0,0,5,0" FontSize="14" FontWeight="ExtraBold" Foreground="Black" FontFamily="굴림" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <!-- //////////////////////////////////////////////////////////// 버튼  //////////////////////////////////////////////////////////// -->                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <Button Height="25" x:Name="ShowNotifyBtn" Width="80" Margin="200,0,0,0" Click="ShowNotifyBtn_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HDIMSMAIN;component/Images/feed.png" Width="16" Height="16"/>
                            <TextBlock Text="공지사항" Width="80" Height="22" Margin="5,1,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="25" x:Name="ShowEquipBtn" Width="80" Margin="10,0,0,0" Click="ShowEquipBtn_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSMAIN;component/Images/wrench--exclamation.png" Width="16" Height="16"/>
                                <TextBlock Text="설비상태" Width="80" Height="22" Margin="5,1,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
        <!-- //////////////////////////////////////////////////////////// 설비상태 모니터링 //////////////////////////////////////////////////////////// -->
        <StackPanel x:Name="EquipStackPanel" Width="565" Visibility="Collapsed">
            <Grid>
                <Border Width="Auto" Height="Auto" Margin="0,10,0,0" Padding="5,10,5,5" BorderBrush="LightGray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="265"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#99BCE8" BorderThickness="1">
                            <Grid Background="#D6E4F2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="Auto" Height="Auto">
                                    <TextBlock x:Name="AbnormEquipCountTxt" Text="갯수 : 0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button Height="25" x:Name="AbnormEquipSaveBtn" Width="60" Margin="10,0,0,0" Click="AbnormEquipSaveBtn_Click" Cursor="Hand">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/HDIMSMAIN;component/Images/disks.png" Width="16" Height="16"/>
                                            <TextBlock Text="확 인" Width="40" Height="22" Margin="5,1,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#99BCE8" BorderThickness="1">
                            <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="AbnormEquipGrid"  AutoGenerateColumns="False">
                                <ig:XamGrid.EditingSettings>
                                    <ig:EditingSettings AllowEditing="Cell" IsMouseActionEditingEnabled="SingleClick"/>
                                </ig:XamGrid.EditingSettings>
                                <ig:XamGrid.SortingSettings>
                                    <ig:SortingSettings ShowSortIndicator="False"/>
                                </ig:XamGrid.SortingSettings>
                                <ig:XamGrid.Columns>
                                    <ig:CheckBoxColumn Key="CHKYN" Width="40" CellStyle="{StaticResource defaultCellStyle}" EditorDisplayBehavior="Always">
                                        <ig:CheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Checked="AbnormEquipGrid_Checked" Unchecked="AbnormEquipGrid_UnChecked" Margin="2,0,0,0"/>
                                            </DataTemplate>
                                        </ig:CheckBoxColumn.HeaderTemplate>
                                    </ig:CheckBoxColumn>
                                    <ig:TextColumn Key="DAMNM" HeaderText="댐보" Width="90"  HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                    </ig:TextColumn>
                                    <ig:TextColumn Key="OBSNM" HeaderText="관측국" Width="90"  HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                    </ig:TextColumn>
                                    <ig:TextColumn Key="P_OBSTP" HeaderText="구분" Width="50" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                    </ig:TextColumn>
                                    <ig:TextColumn Key="P_OBSDT" HeaderText="측정일시" Width="120" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                    </ig:TextColumn>
                                    <ig:TextColumn Key="ABCONT" HeaderText="항목" Width="160" HeaderTextHorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       CellStyle="{StaticResource defaultCellStyle}" IsReadOnly="True">
                                    </ig:TextColumn>
                                </ig:XamGrid.Columns>
                            </ig:XamGrid>
                        </Border>
                        <toolkit:BusyIndicator x:Name="AbnormEquipLoadingBar" Content="" BusyContent="설비상태자료를 조회중입니다..." Style="{StaticResource HDIMSIndicator}" Grid.Row="1">
                        </toolkit:BusyIndicator>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0" Height="18" Background="White" VerticalAlignment="Top"  Tag="Equip">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Border Grid.Column="2" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="설비상태" Margin="5,0,0,0" FontSize="14" FontWeight="ExtraBold" Foreground="DeepSkyBlue" FontFamily="굴림" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="모니터링" Margin="0,0,5,0" FontSize="14" FontWeight="ExtraBold" Foreground="Black" FontFamily="굴림" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
                
                <!-- //////////////////////////////////////////////////////////// 공지사항 //////////////////////////////////////////////////////////// -->
                <StackPanel x:Name="NotifyStackPanel" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,9,0,0" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Top" >
                                <ig:XamGrid Width="563" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="NotificationGrid" 
                                            BorderThickness="0"
                                            AutoGenerateColumns="False" 
                                            IsAlternateRowsEnabled="False"
                                            AllowDrop="False"
                                            RowHover="Row"
                                            HeaderVisibility="Collapsed" 
                                            CellClicked="NotificationGrid_CellClicked" RowHeight="29">
                                    <ig:XamGrid.CellStyle>
                                        <!--__________________________________ CellControl _____________________________________________________-->
                                        <Style TargetType="ig:CellControl">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ig:CellControl">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">

                                                                    <VisualState x:Name="Normal" />

                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard >

                                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="AltMouseOver" Storyboard.TargetProperty="Fill">

                                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="#FFE6EFF7"/>

                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>

                                                                    </VisualState>

                                                                    <VisualState x:Name="Alternate" />
                                                                </VisualStateGroup>

                                                                <VisualStateGroup x:Name="SelectedStates">
                                                                    <VisualState x:Name="NotSelected" />
                                                                    <VisualState x:Name="Selected" />
                                                                </VisualStateGroup>

                                                                <VisualStateGroup x:Name="ActiveStates">
                                                                    <VisualState x:Name="InActive" />
                                                                    <VisualState x:Name="Active" />
                                                                </VisualStateGroup>

                                                            </VisualStateManager.VisualStateGroups>

                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="Root"/>
                                                            <Rectangle x:Name="AltMouseOver" Margin="{TemplateBinding BorderThickness}"/>
                                                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ig:XamGrid.CellStyle>
                                    <ig:XamGrid.PagerSettings>
                                        <ig:PagerSettings AllowPaging="Bottom" PageSize="9"/>
                                    </ig:XamGrid.PagerSettings>
                                    <ig:XamGrid.EditingSettings>
                                        <ig:EditingSettings AllowEditing="None" />
                                    </ig:XamGrid.EditingSettings>
                                    <ig:XamGrid.SelectionSettings>
                                        <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" ColumnSelection="None" RowSelection="None" />
                                    </ig:XamGrid.SelectionSettings>
                                    <ig:XamGrid.SortingSettings>
                                        <ig:SortingSettings ShowSortIndicator="False"/>
                                    </ig:XamGrid.SortingSettings>
                                    <ig:XamGrid.Columns>
                                        <ig:UnboundColumn Key="CONTENT" Width="30" HorizontalContentAlignment="Right">
                                            <ig:UnboundColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="▷" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ig:UnboundColumn.ItemTemplate>
                                        </ig:UnboundColumn>
                                        <ig:TextColumn Key="TITLE" HeaderText="" Width="410" HorizontalContentAlignment="Left">
                                        </ig:TextColumn>
                                        <ig:TextColumn Key="P_INDT" HeaderText="" Width="120" HorizontalContentAlignment="Center">
                                        </ig:TextColumn>
                                    </ig:XamGrid.Columns>
                                </ig:XamGrid>
                            <!--
                                <StackPanel Margin="10" Orientation="Vertical" >
                                <ItemsControl x:Name="BoardItemControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="▷" FontSize="14" Width="10" Margin="8,0,0,0" HorizontalAlignment="Left" Height="24" TextAlignment="Left" />
                                                    <TextBlock Text="{Binding TITLE}" Width="400" FontSize="14" Margin="2,0,0,0" HorizontalAlignment="Center" Height="24" TextAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Notify_MouseLeftButtonDown" />
                                                     <TextBlock Text="{Binding P_INDT}" Width="120" FontSize="12" Margin="0,0,2,0" HorizontalAlignment="Right" Height="24" TextAlignment="Left" />
                                                    </StackPanel>
                                                <Border Margin="5,2,5,2" BorderBrush="LightGray" BorderThickness="1" Height="1" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>-->
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0" Height="18" Background="White" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Border Grid.Column="2" Margin="0,5,0,0" Background="Gray" CornerRadius="100" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="공지사항" Margin="5,0,0,0" FontSize="14" FontWeight="ExtraBold" Foreground="DeepSkyBlue" FontFamily="굴림" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
        <ig:XamDialogWindow x:Name="xamWindow"
                            Width="600"
                            Height="400"
                            IsResizable="False"
                            IsMoveable="True"
                            RestrictInContainer="True"
                            MinimizeButtonVisibility="Collapsed"
                            MaximizeButtonVisibility="Collapsed"
                            StartupPosition="Center">
        </ig:XamDialogWindow>
    </Grid>
</UserControl>
