HDIMS_portfolio/HDIMSAPP/Views/Verify/DamDataHistoryDialog.xaml

<controls:ChildWindow x:Class="HDIMSAPP.Views.Verify.DamDataHistoryDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ig="http://schemas.infragistics.com/xaml"
           Width="823" Height="300" 
           Title="변경이력 조회">
    <controls:ChildWindow.Resources>
        <Style x:Key="defaultCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,5,10,2" Height="Auto" Width="Auto">
            <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="historyGrid" VerticalAlignment="Top" AutoGenerateColumns="False" ColumnWidth="*">
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="None" IsMouseActionEditingEnabled="None" IsEnterKeyEditingEnabled="False" IsF2EditingEnabled="False" IsOnCellActiveEditingEnabled="False" />
                </ig:XamGrid.EditingSettings>
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" ColumnSelection="None" RowSelection="None" />
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.FixedColumnSettings>
                    <ig:FixedColumnSettings AllowFixedColumns="DropArea"></ig:FixedColumnSettings>
                </ig:XamGrid.FixedColumnSettings>
                <ig:XamGrid.SortingSettings>
                    <ig:SortingSettings AllowSorting="False" ShowSortIndicator="False" AllowMultipleColumnSorting="False"></ig:SortingSettings>
                </ig:XamGrid.SortingSettings>
                <ig:XamGrid.ClipboardSettings>
                    <ig:ClipboardSettings AllowCopy="True" CopyOptions="ExcludeHeaders" CopyType="SelectedCells" AllowPaste="False" />
                </ig:XamGrid.ClipboardSettings>
            </ig:XamGrid>
        </Border>
        <Button x:Name="OKButton" Content="확인" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <toolkit:BusyIndicator x:Name="LoadingBar" Content="" BusyContent="변경이력을 조회중입니다..." Style="{StaticResource HDIMSIndicator}" Grid.Row="0">
        </toolkit:BusyIndicator>
    </Grid>
</controls:ChildWindow>