HDIMS_portfolio/HDIMSAPP/Views/Verify/DamDataSaveDialog.xaml

<controls:ChildWindow x:Class="HDIMSAPP.Views.Verify.DamDataSaveDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ig="http://schemas.infragistics.com/xaml"
           Width="Auto" Height="Auto"
           Title="수문자료 저장">
    <Border Margin="5,5,5,5" BorderThickness="1" Width="360" Height="220" BorderBrush="#FFB5BCC7" Background="#FFD3E3F8" CornerRadius="5">
        <Grid x:Name="LayoutRoot" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal"  Grid.Row="0">
                <TextBlock Name="textBlock1" Text="보정등급 : " Width="70" FontWeight="Bold" FontSize="12"  />
                <ig:XamComboEditor Name="edExLvlCombo" Width="270" TabIndex="0"  IsEditable="False"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock Name="textBlock2" Text="보정방법 : " Width="70" FontWeight="Bold" FontSize="12"   />
                <ig:XamComboEditor Height="22" Name="edExWayCombo" Width="270" TabIndex="2"  IsEditable="False"/>
                </StackPanel>

            <StackPanel Name="CnRsnStack" Height="22" HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Name="textBlock3" Text="사     유 : " Width="70" FontWeight="Bold" FontSize="12" />
                    <TextBox Name="cnrsnText" Width="270" FontSize="12" TabIndex="3" />
            </StackPanel>
            
            <StackPanel Name="ExRsnStack" Height="0" HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="2">
                <TextBlock Name="textBlock5" Text="증     상 : " Width="70" FontWeight="Bold" FontSize="12" />
                <ig:XamComboEditor Height="22" Name="exRsnCombo" Width="270" TabIndex="4"  IsEditable="False"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal"  Grid.Row="3">
                <TextBlock Name="textBlock4" Text="내     역 : " Width="70" FontWeight="Bold" FontSize="12" />
                <TextBox Name="cndsText" Width="270" FontSize="12" TabIndex="5" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,5,0,0" Orientation="Horizontal"  Grid.Row="4">
                <Button x:Name="OKButton" Content="확인" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" TabIndex="7" />
                <Button x:Name="CancelButton" Content="취소" Click="CancelButton_Click" Width="75" Height="23" TabIndex="6" />
            </StackPanel>
        </Grid>
    </Border>
</controls:ChildWindow>