HDIMS_portfolio/HDIMSAPP/Views/Verify/WaterLevelUpdateDialog.xaml

<controls:ChildWindow x:Class="HDIMSAPP.Views.Verify.WaterLevelUpdateDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="수위자료 보정" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:ig="http://schemas.infragistics.com/xaml" 
           xmlns:behavior="clr-namespace:HDIMSAPP.Common.Behavior"
           VerticalContentAlignment="Top" VerticalAlignment="Top">
    <controls:ChildWindow.Resources>
        <Style x:Key="defaultCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <Style x:Key="highlightCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#E0FFE0"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="BorderBrush" Value="Tomato"/>
        </Style>
        <Style x:Key="highlightXamNumericInputStyle" TargetType="ig:XamNumericInput">
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="BorderBrush" Value="Tomato"/>
        </Style>
        <DataTemplate x:Key="tooltipTemplate">
            <Border BorderBrush="#A7C0DC" BorderThickness="2"  
                CornerRadius="5" Background="White" 
                IsHitTestVisible="False"  
                Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="#FF0097FC">
                        <TextBlock Text="일 시 : " FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding Item.P_OBSDT}" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SeriesItemCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="key" Text="{Binding Series.Tag}" Visibility="Collapsed" Width="0"/>
                                    <TextBlock Name="title" Text="{Binding Series.Title}" Foreground="{Binding Series.Brush}"/>
                                    <TextBlock Text=" : " Foreground="{Binding Series.Brush}"/>
                                    <TextBlock Name="value" Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="gridChartCrosshairLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF008000" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Height="22" Name="text1" Text="적용대상 : " Width="60" FontWeight="Bold" FontSize="12"  Margin="10,0,0,0" />
            <ig:XamComboEditor Height="22" Width="140" Name="applyTargetCombo" Margin="3,0,0,0"  IsEditable="False"/>
            <ig:XamNumericInput Height="22" Width="60" Name="numericTxtBox" Margin="3,0,0,0" Mask="{}{double:-2.2:c}" Value="0.00" ValueTypeName="Double" InvalidValueBehavior="DisplayErrorMessage" NullText="0" SpinButtonDisplayMode="Focused" SpinIncrement="0.05" PromptChar=" ">
                <ig:XamNumericInput.ValueConstraint>
                    <ig:ValueConstraint Nullable="False" ValidateAsType="Double" />
                </ig:XamNumericInput.ValueConstraint>
            </ig:XamNumericInput>
            <Button Height="25" x:Name="applyBtn" Width="50" Margin="3,0,0,0" Click="applyBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HDIMSAPP;component/Images/border-color.png" Width="16" Height="16"/>
                    <TextBlock Text="적용" Width="40" Height="22" Margin="5,1,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="25" x:Name="cancelBtn" Width="50" Margin="3,0,0,0" Click="cancelBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HDIMSAPP;component/Images/cross-circle.png" Width="16" Height="16"/>
                    <TextBlock Text="취소" Width="40" Height="22" Margin="5,1,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="SliderStack" Height="0" Grid.Row="1" >
            <Slider Margin="30,0,0,0" Height="22" Width="250" Name="logBase" Value="{Binding ElementName=logBaseText,Path=Text,Mode=TwoWay}" SmallChange="0.001" Maximum="100" Minimum="0" MouseLeftButtonUp="logBase_MouseLeftButtonUp" />
            <TextBox Margin="10,0,0,0" Height="22" Width="45" Name="logBaseText" Text="{Binding ElementName=logBase,Path=Value,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="GridStack" Height="340" Grid.Row="2" >
            <ig:XamGrid Margin="0,0,0,0" Width="600" HorizontalAlignment="Left" Name="VerifyGrid" VerticalAlignment="Top" AutoGenerateColumns="False">
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" />
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Cell" IsMouseActionEditingEnabled="SingleClick" IsOnCellActiveEditingEnabled="True" />
                </ig:XamGrid.EditingSettings>
            </ig:XamGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="200" Grid.Row="3" >
            <ig:XamDataChart  Grid.Column="0" x:Name="damDataChart" Margin="0,0,0,0" HorizontalZoomable="False" VerticalAlignment="Top"
                                    HorizontalZoombarVisibility="Collapsed"
                                    Background="Transparent"
                                    PlotAreaBorderBrush="Black"
                                    PlotAreaBackground="White" 
                                    PlotAreaBorderThickness="1"
                                    CrosshairVisibility="Visible"
                                    FontFamily="굴림"
                                    CrosshairLineStyle="{StaticResource gridChartCrosshairLineStyle}" 
                                    Legend="{Binding ElementName=gridChartLegend}"
                                    Width="600" Height="200">
                <behavior:ChartCrosshairBehaviors.CrosshairVisibility>
                    <behavior:ChartCrosshairVisibilityBehavior ShowHorizontalCrosshair="False" ShowVerticalCrosshair="True">
                    </behavior:ChartCrosshairVisibilityBehavior>
                </behavior:ChartCrosshairBehaviors.CrosshairVisibility>
                <behavior:ChartBehaviors.CursorTooltip>
                    <behavior:CursorTooltipBehavior TooltipTemplate="{StaticResource tooltipTemplate}" />
                </behavior:ChartBehaviors.CursorTooltip>
            </ig:XamDataChart>
        </StackPanel>
        <toolkit:BusyIndicator x:Name="LoadingBar" Content="" BusyContent="수위 보정데이터를 계산 중입니다." Style="{StaticResource HDIMSIndicator}" Grid.Row="2">
        </toolkit:BusyIndicator>
    </Grid>
    <sdk:ChildWindow.OverlayBrush>
        <SolidColorBrush />
    </sdk:ChildWindow.OverlayBrush>
</controls:ChildWindow>