HDIMS_portfolio/HDIMSAPP/Views/Verify/WaterLevelVerify.xaml

<controls:ChildWindow x:Class="HDIMSAPP.Views.Verify.WaterLevelVerify"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:behavior="clr-namespace:HDIMSAPP.Common.Behavior"
           xmlns:converter="clr-namespace:HDIMSAPP.Common.Converter"
           xmlns:igPrim="clr-namespace:Infragistics.Controls.Grids.Primitives;assembly=InfragisticsSL4.Controls.Grids.XamGrid.v11.2"
           Title="수위자료 보정" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" 
                      VerticalContentAlignment="Top" VerticalAlignment="Top" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="419" d:DesignWidth="1140">
    <controls:ChildWindow.Resources>
        <Style x:Key="gridChartCrosshairLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF008000" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style x:Key="headerCellStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="Background" Value="#D6E3ED"/>
        </Style>
        <Style x:Key="headerReadonlyCellStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="Background" Value="#EFEFEF"/>
        </Style>
        <Style x:Key="defaultCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <Style x:Key="readonlyCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <Style x:Key="dateCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#E0FFE0"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <Style x:Key="modifyCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FF0000"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <converter:VisibilityConverter x:Name="VisibilityConverter"/>
        <DataTemplate x:Key="CheckBoxLegendItem">
            <StackPanel Orientation="Horizontal">
                <CheckBox Tag="{Binding Series.Name}" IsChecked="{Binding Series.Visibility, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" Checked="LegendCheckBox_Checked" Unchecked="LegendCheckBox_Unchecked"/>
                <TextBlock Text="{Binding Series.Title, TargetNullValue=Series Title}" Foreground="{Binding Series.Brush}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tooltipTemplate">
            <Border BorderBrush="#A7C0DC" BorderThickness="2"  
                CornerRadius="5" Background="White" 
                IsHitTestVisible="False"  
                Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="#FF0097FC">
                        <TextBlock Text="일 시 : " FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding Item.P_OBSDT}" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SeriesItemCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="key" Text="{Binding Series.Tag}" Visibility="Collapsed" Width="0"/>
                                    <TextBlock Name="title" Text="{Binding Series.Title}" Foreground="{Binding Series.Brush}"/>
                                    <TextBlock Text=" : " Foreground="{Binding Series.Brush}"/>
                                    <TextBlock Name="value" Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" >
        <Grid x:Name="SubLayoutRoot" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFB5BCC7" Height="75" Margin="10,0,10,0" CornerRadius="5" Background="#FFD3E3F8">
                <Grid x:Name="SearchPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5,5,0,5" Name="Stack1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1110" Orientation="Horizontal" >
                        <TextBlock Height="22" Name="textWKTp" Text="수 계 : " Width="50" FontWeight="Bold" FontSize="12"  Margin="5,5,0,0" VerticalAlignment="Stretch" TextAlignment="Right"/>
                        <ig:XamComboEditor Height="22" Name="wkTpCombo" Width="108" Margin="2,0,0,0"  IsEditable="False"/>
                        <TextBlock Height="22" Name="textDamTp" Text="댐 구 분 : " Width="60" FontWeight="Bold" FontSize="12"  Margin="5,5,0,0" VerticalAlignment="Stretch" />
                        <ig:XamComboEditor Height="22" Name="damTpCombo" Width="108" Margin="2,0,0,0"  IsEditable="False"/>
                        <TextBlock Height="22" Name="textDamCd" Text="댐 명 : " Width="39" FontWeight="Bold" FontSize="12" Margin="5,5,0,0" />
                        <ig:XamComboEditor Height="22" Name="damCdCombo" Width="125"  Margin="2,0,0,0"  IsEditable="False"/>
                        <TextBlock Height="22" Name="textObsCd" Text="관측국 : " Width="50" FontWeight="Bold" FontSize="12" Margin="5,5,0,0" />
                        <ig:XamComboEditor Height="22" Name="obsCdCombo" Width="120"  Margin="2,0,0,0"  IsEditable="False"/>
                        <TextBlock Height="22" Name="textSelectDt" Text="일 시 : " Width="39" FontWeight="Bold" FontSize="12" Margin="5,5,0,0" />
                        <sdk:DatePicker Height="23" Name="startDtCal" Width="100" Margin="5,0,0,0" />
                        <ig:XamComboEditor Height="22" Name="startHrCombo" Width="60"  Margin="2,0,0,0"  IsEditable="False"/>
                        <TextBlock Height="22" Name="hipentextBlock" Text=" ~ " Width="20" FontWeight="Bold" FontSize="12" Margin="0,5,0,0" />
                        <sdk:DatePicker Height="23" Name="endDtCal" Width="100" />
                        <ig:XamComboEditor Height="22" Name="endHrCombo" Width="60"  Margin="2,0,0,0"  IsEditable="False"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=Stack1, Path=Width}" Orientation="Horizontal" Background="#FFD3E3F8">
                        <TextBlock Height="22" Name="textBlock6" Text="보정등급 : " Width="{Binding ElementName=textWKTp, Path=Width}" FontWeight="Bold" FontSize="12" Margin="5,5,0,0" />
                        <ig:XamComboEditor Height="22" Name="edExLvlCombo" Width="{Binding ElementName=wkTpCombo, Path=Width}"  Margin="2,0,0,0" IsEditable="False"/>
                        <TextBlock Visibility="Collapsed" Height="22" Name="textBlock4" Text="사 원 : " Width="{Binding ElementName=textDamCd, Path=Width}" FontWeight="Bold" FontSize="12" Margin="5,5,0,0" />
                        <ig:XamComboEditor Visibility="Collapsed" Height="22" Name="exEmpNoCombo" Width="{Binding ElementName=damCdCombo, Path=Width}"  Margin="2,0,0,0" IsEditable="False"/>
                        <TextBlock Height="22" Name="textBlock7" Text="구     분 : " Width="{Binding ElementName=textDamTp, Path=Width}" FontWeight="Bold" FontSize="12" Margin="5,5,0,0" />
                        <ig:XamComboEditor Height="22" Name="dataTpCombo" Width="{Binding ElementName=damTpCombo, Path=Width}" Margin="2,0,0,0" IsEditable="False"/>
                        <CheckBox Height="18" Width="18" Margin="2,2,0,0" Name="showModifiedChk" FontWeight="Bold" />
                        <TextBlock Height="22" Name="showModifiedTxt" Text="보정데이터만 표시" FontWeight="Bold" FontSize="12" Margin="0,5,0,0" />
                        <Button Height="25" x:Name="searchBtn" Width="50" Margin="10,0,0,0" ToolTipService.ToolTip="수위자료를 조회합니다" Click="searchBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/magnifier.png" Width="16" Height="16"/>
                                <TextBlock Text="조회" Width="40" Height="22" Margin="3,1,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="legendBtn" Width="50" Margin="3,0,0,0" ToolTipService.ToolTip="범례창을 띄웁니다" Click="legendBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/application-table.png" Width="16" Height="16"/>
                                <TextBlock Text="범례" Width="40" Height="22" Margin="3,1,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="excelBtn" Width="50" Margin="3,0,0,0" ToolTipService.ToolTip="조회한 내용을 엑셀파일로 다운로드 합니다"  Click="excelBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/document-excel.png" Width="16" Height="16"/>
                                <TextBlock Text="엑셀" Width="40" Height="22" Margin="5,1,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="updateBtn" Width="50" Margin="3,0,0,0" ToolTipService.ToolTip="직접수정, 선형보간, 지수함수곡선 등을 적용합니다" Click="updateBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/border-color.png" Width="16" Height="16"/>
                                <TextBlock Text="보정" Width="40" Height="22" Margin="5,1,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="cancelBtn" Width="50" Margin="3,0,0,0" ToolTipService.ToolTip="확정하기 전의 데이터를 복원합니다" Click="searchBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/cross-circle.png" Width="16" Height="16"/>
                                <TextBlock Text="취소" Width="40" Height="22" Margin="5,1,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="chartBtn" Width="65" Margin="3,0,0,0" ToolTipService.ToolTip="차트를 표시합니다" Click="chartBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/chart-up-color.png" Width="16" Height="16"/>
                                <TextBlock Text="그래프" Width="40" Height="22" Margin="5,1,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="saveBtn" Width="50" Margin="3,0,0,0" ToolTipService.ToolTip="보정한 데이터를 확정합니다" Click="saveBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/disks.png" Width="16" Height="16"/>
                                <TextBlock Text="저장" Width="40" Height="22" Margin="5,1,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="cimsBtn" Width="75" Margin="3,0,0,0" ToolTipService.ToolTip="점검정비이력조회 창을 띄웁니다" Click="cimsBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/application-list.png" Width="16" Height="16"/>
                                <TextBlock Text="고장보고" Width="50" Height="22" Margin="5,1,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="10,2,10,2" Height="Auto" Width="Auto">
                <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="damGrid" 
                            VerticalAlignment="Top" AutoGenerateColumns="False" 
                            ColumnWidth="*" 
                            CellDoubleClicked="damGrid_CellDoubleClicked" 
                            CellExitedEditMode="damGrid_CellExitedEditMode"
                            ClipboardPasting="XwGridClipboardPasting"
                            ClipboardCopying="XwGridClipboardCopying"
                            IsAlternateRowsEnabled="False"
                            BorderThickness="1"
                            HeaderRowHeight="Dynamic"
                            >
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell" />
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.SelectionSettings>
                        <ig:SelectionSettings CellClickAction="SelectCell" CellSelection="Multiple" ColumnSelection="None" RowSelection="None" />
                    </ig:XamGrid.SelectionSettings>
                    <ig:XamGrid.FixedColumnSettings>
                        <ig:FixedColumnSettings AllowFixedColumns="DropArea"></ig:FixedColumnSettings>
                    </ig:XamGrid.FixedColumnSettings>
                    <ig:XamGrid.SortingSettings>
                        <ig:SortingSettings AllowSorting="False" ShowSortIndicator="False"></ig:SortingSettings>
                    </ig:XamGrid.SortingSettings>
                    <ig:XamGrid.ClipboardSettings>
                        <ig:ClipboardSettings AllowCopy="True" CopyOptions="ExcludeHeaders" CopyType="SelectedCells" AllowPaste="True"/>
                    </ig:XamGrid.ClipboardSettings>
                    <ig:XamGrid.DeferredScrollingSettings>
                        <ig:DeferredScrollingSettings AllowDeferredScrolling="Default" DefaultColumnKey="P_PRESENTER"></ig:DeferredScrollingSettings>
                    </ig:XamGrid.DeferredScrollingSettings>
                    <ig:XamGrid.ConditionalFormattingSettings>
                        <ig:ConditionalFormattingSettings AllowConditionalFormatting="True"/>
                    </ig:XamGrid.ConditionalFormattingSettings>
                    <!--
                    <ig:XamGrid.ColumnChooserSettings>
                        <ig:ColumnChooserSettings AllowHideColumnIcon="True" AllowHiddenColumnIndicator="True" ></ig:ColumnChooserSettings>
                    </ig:XamGrid.ColumnChooserSettings>
                    -->
                </ig:XamGrid>
            </Border>
            <sdk:GridSplitter Grid.Row="3" Height="10" HorizontalAlignment="Stretch" Margin="10,5,10,5" Name="chartGridSplitter" VerticalAlignment="Top" Width="Auto" BorderBrush="Black" BorderThickness="1">
                <sdk:GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFD6F3F5" Offset="0.988" />
                    </LinearGradientBrush>
                </sdk:GridSplitter.Background>
            </sdk:GridSplitter>
            <Grid Grid.Row="3" x:Name="damChartGrid" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ig:XamDataChart  Grid.Column="0" x:Name="damDataChart" Margin="5,20,10,0" HorizontalZoomable="True" 
                                    HorizontalZoombarVisibility="Visible"
                                    Background="Transparent"
                                    PlotAreaBorderBrush="Black"
                                    PlotAreaBackground="White" 
                                    PlotAreaBorderThickness="1"
                                    CrosshairVisibility="Visible"
                                    FontFamily="굴림"
                                    CrosshairLineStyle="{StaticResource gridChartCrosshairLineStyle}" 
                                    Legend="{Binding ElementName=gridChartLegend}"
                                    ActualWindowRectChanged="damChartGrid_WindowRectChanged"
                                    Width="Auto" Height="Auto">
                    <behavior:ChartCrosshairBehaviors.CrosshairVisibility>
                        <behavior:ChartCrosshairVisibilityBehavior ShowHorizontalCrosshair="False" ShowVerticalCrosshair="True">
                        </behavior:ChartCrosshairVisibilityBehavior>
                    </behavior:ChartCrosshairBehaviors.CrosshairVisibility>
                    <behavior:ChartBehaviors.CursorTooltip>
                        <behavior:CursorTooltipBehavior TooltipTemplate="{StaticResource tooltipTemplate}" />
                    </behavior:ChartBehaviors.CursorTooltip>
                </ig:XamDataChart>
                
                <Grid Grid.Column="1" Margin="5,30,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="12" Margin="0,0,0,0" Width="150" Name="DifferenceTextBlock" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="#FFB5BCC7" Margin="0,0,5,0" 
                            CornerRadius="5" Width="Auto" Height="Auto" Padding="1">
                        <ig:Legend Name="gridChartLegend" Content="" Margin="0" Background="White">
                        </ig:Legend>
                    </Border>
                    <StackPanel Grid.Row="2" Margin="5,15,10,0" Orientation="Vertical">
                        <Button Height="25" x:Name="exportImageGridChart" Width="95" Click="exportImageGridChart_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/images-stack.png" Width="16" Height="16"/>
                                <TextBlock Text="그래프 저장" Width="70" Height="22" Margin="5,0,0,0" Foreground="#FF000000" Opacity="1" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="viewAllGridChart" Width="95" Click="viewAllGridChart_Click" Margin="0,10,0,0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/application-resize.png" Width="16" Height="16"/>
                                <TextBlock Text="전체 보기" Width="70" Height="22" Margin="5,0,0,0" Foreground="#FF000000" Opacity="1" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" x:Name="closeGridChart" Width="95" Click="closeGridChart_Click" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HDIMSAPP;component/Images/cross-circle.png" Width="16" Height="16"/>
                                <TextBlock Text="그래프 닫기" Width="70" Height="22" Margin="5,0,0,0" Foreground="#FF000000" Opacity="1" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <toolkit:BusyIndicator x:Name="LoadingBar" Content="" BusyContent="수위자료를 조회중입니다..." Style="{StaticResource HDIMSIndicator}" Grid.Row="0">
        </toolkit:BusyIndicator>
    </Grid>
</controls:ChildWindow>
