HDIMS_portfolio/HDIMSAPP/Views/Verify/XamGridTest.xaml

<navigation:Page x:Class="HDIMSAPP.Views.Verify.XamGridTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:behavior="clr-namespace:HDIMSAPP.Common.Behavior"
           xmlns:converter="clr-namespace:HDIMSAPP.Common.Converter"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1200" d:DesignHeight="480" Width="Auto" Height="Auto"
           Title="닝기리 주옥같네" 
           xmlns:ig="http://schemas.infragistics.com/xaml" 
           xmlns:igPrim="clr-namespace:Infragistics.Controls.Grids.Primitives;assembly=InfragisticsSL4.Controls.Grids.XamGrid.v11.2"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:HDIMSAPP.Controls">
    <navigation:Page.Resources>
        <Style x:Key="gridChartCrosshairLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF008000" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style x:Key="headerCellStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="Background" Value="#D6E3ED"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="headerReadonlyCellStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="defaultCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <Style x:Key="readonlyCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
        <converter:VisibilityConverter x:Name="VisibilityConverter"/>
        <DataTemplate x:Key="tooltipTemplate">
            <Border BorderBrush="#A7C0DC" BorderThickness="2"  
                CornerRadius="5" Background="White" 
                IsHitTestVisible="False"  
                Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="#FF0097FC">
                        <TextBlock Text="일 시 : " FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding Item.P_OBSDT}" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SeriesItemCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="key" Text="{Binding Series.Tag}" Visibility="Collapsed" Width="0"/>
                                    <TextBlock Name="title" Text="{Binding Series.Title}" Foreground="{Binding Series.Brush}"/>
                                    <TextBlock Text=" : " Foreground="{Binding Series.Brush}"/>
                                    <TextBlock Name="value" Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid x:Name="SubLayoutRoot" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="1" BorderBrush="#FFB5BCC7" Height="50" Margin="10,0,10,0" CornerRadius="5">
                <StackPanel Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="SearchPanel" VerticalAlignment="Top" Width="2000" Orientation="Horizontal" Background="#FFD3E3F8">
                    <TextBlock Height="22" Name="textBlock1" Text="column : " Width="45" FontWeight="Bold" FontSize="12"  Margin="5,5,0,0" VerticalAlignment="Stretch" />
                    <TextBox Margin="0,0,0,0" Width="35" Name="columnTextBox" Text="150" />
                    <TextBlock Height="22" Name="textBlock2" Text="row : " Width="45" FontWeight="Bold" FontSize="12"  Margin="5,5,0,0" VerticalAlignment="Stretch" />
                    <TextBox Margin="0,0,0,0" Width="35" Name="rowTextBox" Text="2000" />
                    <Button Height="25" x:Name="cimsBtn" Width="75" Margin="3,0,0,0" Click="cimsBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="생성" Width="50" Height="22" Margin="5,1,0,0" Foreground="#FF000000" Opacity="1" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Controls:DoubleClickDataGrid Grid.Row="1" Margin="10,5,10,2" x:Name="damGrid" >

            </Controls:DoubleClickDataGrid>
            <!--<ig:XamGrid Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,10,2" Name="damGrid" 
                        VerticalAlignment="Top" AutoGenerateColumns="True" 
                        ColumnWidth="50" 
                        HeaderRowHeight="30"
                        RowHeight="30"
                        IsAlternateRowsEnabled="False"
                        BorderThickness="1"
                        >
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="None" />
                </ig:XamGrid.EditingSettings>
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectCell" CellSelection="Single" ColumnSelection="None" RowSelection="None" />
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.FixedColumnSettings>
                    <ig:FixedColumnSettings AllowFixedColumns="DropArea"></ig:FixedColumnSettings>
                </ig:XamGrid.FixedColumnSettings>
                <ig:XamGrid.SortingSettings>
                    <ig:SortingSettings AllowSorting="False" ShowSortIndicator="False"></ig:SortingSettings>
                </ig:XamGrid.SortingSettings>
                <ig:XamGrid.ClipboardSettings>
                    <ig:ClipboardSettings AllowCopy="True" CopyOptions="ExcludeHeaders" CopyType="SelectedCells" AllowPaste="True"/>
                </ig:XamGrid.ClipboardSettings>
                <ig:XamGrid.ConditionalFormattingSettings>
                    <ig:ConditionalFormattingSettings AllowConditionalFormatting="True"/>
                </ig:XamGrid.ConditionalFormattingSettings>
            </ig:XamGrid>-->
        </Grid>
    </Grid>
</navigation:Page>

