HDIMS_portfolio/HDIMSAPP/Views/DataSearch/QueryBrowser.xaml

<navigation:Page x:Class="HDIMSAPP.Views.DataSearch.QueryBrowser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:behavior="clr-namespace:HDIMSAPP.Common.Behavior"
           xmlns:converter="clr-namespace:HDIMSAPP.Common.Converter"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1200" d:DesignHeight="480" Width="Auto" Height="Auto"
           Title="쿼리브라우저" 
           xmlns:ig="http://schemas.infragistics.com/xaml" 
           xmlns:igPrim="clr-namespace:Infragistics.Controls.Grids.Primitives;assembly=InfragisticsSL4.Controls.Grids.XamGrid.v11.2"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>
        <Style x:Key="headerCellStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="Background" Value="#D6E3ED"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="defaultCellStyle" TargetType="ig:CellControl">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="SubLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Transparent" BorderThickness="1" Height="30" HorizontalAlignment="Left" Margin="13,2,0,2" Name="border1" VerticalAlignment="Center" Width="183" CornerRadius="10" Background="Transparent">
                <StackPanel Height="25" Name="stackPanel1" Width="159" Orientation="Horizontal">
                        <Image Source="/HDIMSAPP;component/Images/monitor-window.png" Style="{StaticResource subPageTitleIcon}" />
                        <TextBlock Name="titleTextBlock" Text="쿼리 브라우저" Style="{StaticResource subPageTitle}" />
                    </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" x:Name="searchBtn" Width="70" Margin="10,0,0,0" Click="searchBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HDIMSAPP;component/Images/magnifier.png" Width="16" Height="16"/>
                        <TextBlock Text="조회" Width="50" Height="22" Margin="3,1,0,0"/>
                    </StackPanel>
                </Button>
                <Button Height="25" x:Name="excelBtn" Width="70" Margin="30,0,100,0" Click="excelBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HDIMSAPP;component/Images/document-excel.png" Width="16" Height="16"/>
                        <TextBlock Text="엑셀" Width="50" Height="22" Margin="5,1,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Margin="0,0,0,0" Height="Auto" Width="Auto">
                <ScrollViewer x:Name="textScrollView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="5,5,5,2">
                    <TextBox  x:Name="queryTxt" AcceptsReturn="true" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="12" BorderThickness="0"/>
                </ScrollViewer>
        </Border>
        <sdk:GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="chartGridSplitter" VerticalAlignment="Top" Width="Auto" BorderBrush="Black" BorderThickness="1">
            <sdk:GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFD6F3F5" Offset="0.988" />
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <Border Grid.Row="2" Margin="5,10,5,2" Height="Auto" Width="Auto">
            <ig:XamGrid HorizontalAlignment="Left" Margin="0,0,0,0" Name="dataGrid" 
                            VerticalAlignment="Top" AutoGenerateColumns="True" 
                            ColumnWidth="100" 
                            IsAlternateRowsEnabled="True"
                            BorderThickness="1">
                    <ig:XamGrid.SelectionSettings>
                        <ig:SelectionSettings CellClickAction="SelectCell" CellSelection="Multiple" ColumnSelection="None" RowSelection="None" />
                    </ig:XamGrid.SelectionSettings>
                    <ig:XamGrid.FixedColumnSettings>
                        <ig:FixedColumnSettings AllowFixedColumns="Indicator"></ig:FixedColumnSettings>
                    </ig:XamGrid.FixedColumnSettings>
                    <ig:XamGrid.SortingSettings>
                        <ig:SortingSettings AllowSorting="True" ShowSortIndicator="False"></ig:SortingSettings>
                    </ig:XamGrid.SortingSettings>
                    <ig:XamGrid.ClipboardSettings>
                        <ig:ClipboardSettings AllowCopy="True" CopyOptions="IncludeHeaders" CopyType="SelectedCells"/>
                    </ig:XamGrid.ClipboardSettings>
                    <ig:XamGrid.DeferredScrollingSettings>
                        <ig:DeferredScrollingSettings AllowDeferredScrolling="Default"/>
                    </ig:XamGrid.DeferredScrollingSettings>
            </ig:XamGrid>
        </Border>
        </Grid>
        <toolkit:BusyIndicator x:Name="LoadingBar" Content="" BusyContent="쿼리를 실행중입니다..." Style="{StaticResource HDIMSIndicator}" Grid.Row="0">
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
